{
  "short_name": "Word Target",
  "name": "Word Target Game React App",
  "description": "A word game which gives you a target and expects you to spell a word to meet the set target.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "../build/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
